

.content {
  text-align: center;
  min-height: 120;
  height: 100%; 
  line-height: 120px;
  color: #fff;
  background-color: '#0958d9';
  margin-top: 10px;
}

.footer {
  text-align: center;
  color: #fff;
  background-color: #4096ff,
}